APP_PROJECT_KEY="cee262a5a1bdd205cbfe0dfc2ad4eddf"
APP_URL="http://localhost:82"
APP_APPS_URL="http://localhost:82/apps"
APP_ENV=dev # dev or prod
APP_DEBUG=true
APP_CONNECTION="pdo-mysql://fusiov4:fusiov4@database:3306/fusiov4"
#APP_MAILER="native://default"
APP_MAILER="smtp://host.docker.internal:1025"
APP_MESSENGER="doctrine://default"
APP_MAIL_SENDER="fusiov4@danapay.io"
APP_PHP_SANDBOX="on"
APP_MARKETPLACE="on"
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
