APP_PROJECT_KEY=
APP_URL="http://localhost:82"
APP_APPS_URL="http://localhost:82/apps"
APP_ENV=dev # dev or prod
APP_DEBUG=true
APP_CONNECTION="pdo-mysql://{your_db_login}:{your_db_pwd}@database:3306/{your_db_name}"
APP_MAILER="native://default"
APP_MESSENGER="doctrine://default"
APP_MAIL_SENDER="fusiov4@danapay.io"
APP_PHP_SANDBOX="on"
APP_MARKETPLACE="on"
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
